[tox]
envlist = py39, py310, py311, py312, py313, pre-commit
skip_missing_interpreters = true

[testenv]
deps = .[dev]
changedir = test
commands =
	pytest --cov=cryostasis --cov-report=html --cov-report=term --cov-config=.coveragerc .

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
	pre-commit install
	pre-commit run --all-files
