[tox]
envlist = py39, py310, py311, py312, pre-commit
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.dev.txt
changedir = tests
commands =
	pytest --cov=cryo --cov-report=html .

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
	pre-commit install
	pre-commit run --all-files
